<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Projeto</title>
</head>
<body>
        <aside> 
            <div class="foto">
                <img id="pessoa" src="imagens/transferir.jpg" alt="jpg">
                <h1>Ketelyn Sousa</h1>
                <img id="git" src="imagens/icons8-github-50.png" alt="png"> <br/>
                <a href="https://github.com/KetelynSousa">github.com/KetelynSousa</a>
            </div>
        </aside>
      <aside id="parte2">
        <div id="dois">
        <h1 id="texto">Olá, Tudo bem?</h1>
        <h4>Me chamo Ketelyn de Sousa Brito, tenho 18 anos e estou a cada dia me aproximando <br> e me apaixonando cada vez mais pela a tecnologia</h4>
        <img id="enviar" src="imagens/icons8-enviar-30.png" alt="png">
        <p>São Paulo, Brasil</p>
        <img id="tell" src="imagens/icons8-telefone-30.png" alt="png">
        <p>(99)991251751</p>
        <img id="email" src="imagens/email.png" alt="png">
        <p>ketelynkevelin@gmail.com</p>
        </div>
        <aside id="parte3">
            <h2>Minha jornada</h2>
            <p id="p2">Entrei na área da tecnologia recentemente e estou construindo minha <br>  carreira a cada dia.</p>
        </aside>
        <aside id="parte4">
            <h2>Meu networking</h2>
            <div class="quadro">
                <img class="inspiracao" src="imagens/transferir.png" alt="png">
                <img class="inspiracao" src="imagens/1645535764970 (1).jpg" alt="jpg">
                <img class="inspiracao" src="imagens/1646351030933.jpg" alt="jpg">
                <img class="inspiracao" src="imagens/1569545019530.jpg" alt="jpg">
                <img class="inspiracao" src="imagens/1662045322237.jpg" alt="jpg">
                <img class="inspiracao" src="imagens/transferir (1).png" alt="jpg">
            </div>
        </aside>
  
      </aside>

      <button><img src="imagens/icons8-whatsapp-50 (1).png" alt=""></button>
      

    
</body>
</html>